# accounting-online-backend

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  IMPLEMENTATION-PROGRESS.md  IMPLEMENTATION_GUIDE.md  PR-README.md  README.md  docker-compose.yml
Tools/: README.md
database/migrations/: Fix_Legacy_RAISERROR_Syntax.sql  README_Fix_RAISERROR.md  README_spPoreskaStopaCombo_Fix.md  Rollback_RAISERROR_Fix.sql  Run_Fix_RAISERROR.ps1  create_search_stored_procedures.sql  fix_spPoreskaStopaCombo.sql
docs/: AUDIT-ASNOTRACKING-FIX.md  AUDIT-EF-CHANGE-TRACKER-FIX.md  AUDIT-FIX-SUMMARY.md  AUDIT-IMPLEMENTATION-SUMMARY.md  AUDIT-QUICK-START.md  AUDIT-README.md  AUDIT-TESTING-GUIDE.md  AUDIT-TROUBLESHOOTING.md  AUTOCOMPLETE_SEARCH_IMPLEMENTATION.md  COST-DTO-FIX-GUIDE.md  ETAG-CONCURRENCY-GUIDE.md  ETAG-IMPROVEMENTS-SUMMARY.md  IMPLEMENTATION-PLAN-DATABASE-FIRST.md  PARTNERS_ARTICLES_SEARCH_FIX.md  PRODUCTION_SETUP.md  PROJEKTNA-STRUKTURA.md  SIMPLIFIED-AUDIT-JSON-SNAPSHOT.md  URGENT_SQL_FIX_REQUIRED.md
docs/database-structure/: spDocuments.txt  tblDocuments.txt  tblSifrarnici.txt
docs/development-status-reports/: ERPAccounting development status report v1.docx
docs/upgrade/: FINAL-COMPLETE-PACKAGE.md  MASTER-COMPLETE.md  PR1-AuditInterceptor.cs  PR1-BaseEntity.cs  PR1-CurrentUserService.cs  PR1-ICurrentUserService.cs  PR1-INSTRUKCIJE.md  PR2-INSTRUKCIJE.md  PR3-ApiAuditLog-Entity.cs  PR3-ApiAuditLogConfiguration.cs  PR3-ApiAuditLogEntityChange.cs  PR3-ApiAuditMiddleware.cs  PR3-AuditLogService.cs  PR3-IAuditLogService.cs  PR3-INSTRUKCIJE.md  PR3-SQL-Migration.sql
src/: ERPAccounting.sln
src/ERPAccounting.API/: ERPAccounting.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ERPAccounting.API/Controllers/: AuthController.cs  DocumentCostsController.cs  DocumentLineItemsController.cs  DocumentsController.cs  LookupsController.cs
src/ERPAccounting.API/Extensions/: ExceptionHandlingExtensions.cs
src/ERPAccounting.API/Filters/: ConcurrencyExceptionFilter.cs  ETagFilter.cs
src/ERPAccounting.API/Helpers/: IfMatchHeaderParser.cs
src/ERPAccounting.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/ERPAccounting.API/Properties/: launchSettings.json
src/ERPAccounting.Application/: ERPAccounting.Application.csproj  README.md
src/ERPAccounting.Application/Common/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs
src/ERPAccounting.Application/DTOs/: ComboDtos.cs  DocumentLineItemDtos.cs  PaginatedResult.cs
src/ERPAccounting.Application/DTOs/Costs/: CostDistributionRequestDto.cs  CostDistributionResultDto.cs  CreateDocumentCostDto.cs  CreateDocumentCostItemDto.cs  DocumentCostDto.cs  DocumentCostItemDto.cs  PatchDocumentCostItemDto.cs  UpdateDocumentCostDto.cs
src/ERPAccounting.Application/DTOs/Documents/: CreateDocumentDto.cs  DocumentDto.cs  DocumentQueryParameters.cs  DocumentSearchDto.cs  DocumentSearchResultDto.cs  UpdateDocumentDto.cs
src/ERPAccounting.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/ERPAccounting.Application/Mapping/: DocumentLineItemMappingProfile.cs  DocumentMappingProfile.cs
src/ERPAccounting.Application/Services/: DocumentCostService.cs  DocumentLineItemService.cs  DocumentService.cs  IDocumentCostService.cs  IDocumentLineItemService.cs  IDocumentService.cs  ILookupService.cs  IStoredProcedureService..cs  IStoredProcedureService.cs  LookupService.cs  StoredProcedureService.cs
src/ERPAccounting.Application/Services/Contracts/: IDocumentLineItemRepository.cs  IDocumentRepository.cs  IStoredProcedureGateway.cs  IUnitOfWork.cs
src/ERPAccounting.Application/Validators/: CreateDocumentCostItemValidator.cs  CreateDocumentCostValidator.cs  CreateDocumentValidator.cs  CreateLineItemValidator.cs  DocumentQueryParametersValidator.cs  PatchDocumentCostItemValidator.cs  PatchLineItemValidator.cs  UpdateDocumentCostValidator.cs  UpdateDocumentValidator.cs
src/ERPAccounting.Common/: ERPAccounting.Common.csproj  README.md
src/ERPAccounting.Common/Constants/: ApiRoutes.cs  ErrorCodes.cs  ErrorMessages.cs
src/ERPAccounting.Common/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/ERPAccounting.Common/Extensions/: ExceptionHandlingExtensions.cs
src/ERPAccounting.Common/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs
src/ERPAccounting.Common/Models/: ConflictDetailsDto.cs  ProblemDetailsDto.cs
src/ERPAccounting.Domain/: Class1.cs  README.md
src/ERPAccounting.Domain/Entities/: ApiAuditLog.cs  BaseEntity.cs  (+8 more)
src/ERPAccounting.Infrastructure/: ERPAccounting.Infrastructure.csproj  README.md
src/ERPAccounting.Infrastructure/Data/: AppDbContext.cs
src/ERPAccounting.Infrastructure/Data/Migrations/: 202406041200_AddDocumentAuditFields.cs  202406041230_AddDocumentCostAuditFields.cs  202411240400_AddDocumentCostAmountColumns.cs  PR3-SQL-Migration.sql
src/ERPAccounting.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ERPAccounting.Infrastructure/Middleware/: ApiAuditMiddleware.cs
src/ERPAccounting.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/ERPAccounting.Infrastructure/Repositories/: DocumentCostItemRepository.cs  DocumentCostRepository.cs  DocumentLineItemRepository.cs  DocumentRepository.cs  UnitOfWork.cs
src/ERPAccounting.Infrastructure/Services/: AuditLogService.cs  CacheService.cs  CurrentUserService.cs  StoredProcedureGateway.cs  StoredProcedureService.cs
tests/ERPAccounting.API.Tests/: DocumentLineItemsControllerTests.cs  ERPAccounting.API.Tests.csproj
tests/ERPAccounting.API.Tests/Controllers/: DocumentCostsControllerTests.cs  DocumentsControllerTests.cs
tests/ERPAccounting.API.Tests/Services/: ApplicationServiceRegistrationTests.cs  DocumentCostServiceTests.cs  DocumentServiceTests.cs  InfrastructureRegistrationTests.cs  LookupServiceTests.cs
tests/ERPAccounting.Application.Tests/: DocumentCostServiceTests.cs
tools/: GenerateJwtToken.csx
(+17 files in other folders)
